# screen-casting-app

./: .editorconfig  .gitignore  pom.xml  readme.md  start-screencast.cmd  start-screencast.sh
etc/intellij-formatter/: tdlabs.xml
src/main/java/de/asw/apps/screencast/: ScreenCastApp.java  ScreenCastController.java  ScreenCastWebApi.java  ScreenCastWebUi.java  ScreenCastingApp.java  ScreenFetcher.java  ScreenGrabber.java
src/main/java/de/asw/apps/screencast/support/: FastByteArrayOutputStream.java
src/main/java/de/tdlabs/apps/screencast/: App.java  Config.java  ScreenCastApp.java  ScreenCastProperties.java  ScreenCastWebApi.java  ScreenCastWebUi.java  ScreenFetcher.java  ScreenGrabber.java  Settings.java  SettingsForm.java  WebApi.java  WebUi.java
src/main/java/de/tdlabs/apps/screencast/capture/: ScreenCapturer.java  ScreenController.java
src/main/java/de/tdlabs/apps/screencast/screen/: ScreenController.java  ScreenGrabber.java  SimpleScreenController.java
src/main/java/de/tdlabs/apps/screencast/web/: SettingsForm.java  WebApi.java  WebUi.java
src/main/java/de/tdlabs/apps/screencaster/: App.java  ScreenCasterProperties.java  Settings.java
src/main/java/de/tdlabs/apps/screencaster/config/: FileUploadConfig.java  MainConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebsocketDestinations.java
src/main/java/de/tdlabs/apps/screencaster/filestore/: FileEntity.java  FileInfo.java  FileRepository.java  FileService.java  FileStore.java  FileStoreController.java  LocalFileStore.java  SimpleFileService.java
src/main/java/de/tdlabs/apps/screencaster/notes/: MarkdownFormatter.java  Note.java  NoteEntity.java  NoteEvent.java  NoteRepository.java  NoteService.java  NotesController.java  SimpleNoteService.java
src/main/java/de/tdlabs/apps/screencaster/screencast/: ScreenCastController.java  ScreenCastService.java  ScreenGrabber.java  SimpleScreenCastService.java
src/main/java/de/tdlabs/apps/screencaster/screencast/grabbing/: AbstractScreenGrabber.java  ScreenGrabber.java
src/main/java/de/tdlabs/apps/screencaster/screencast/grabbing/awt/: AwtScreenGrabber.java
src/main/java/de/tdlabs/apps/screencaster/screencast/grabbing/ffmpeg/: FfmpegScreenGrabber.java
src/main/java/de/tdlabs/apps/screencaster/security/: AccessGuard.java
src/main/java/de/tdlabs/apps/screencaster/settings/: Settings.java  SettingsEvent.java  SettingsService.java
src/main/java/de/tdlabs/apps/screencaster/tray/: SystemTrayRegistrar.java
src/main/java/de/tdlabs/apps/screencaster/web/: WebUi.java
src/main/java/de/tdlabs/apps/screencaster/web/support/: JettyHttp2Customizer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin.html  index.html
src/test/java/de/asw/apps/screencast/: ScreenCastingAppTests.java
src/test/java/de/asw/apps/streaming/: ScreenCastingAppTests.java
src/test/java/de/tdlabs/apps/screencast/: ScreenCastingAppTests.java
src/test/java/de/tdlabs/apps/screencaster/: ScreenCastingAppTests.java
